D:/modelsim/examples/dff_en.v {1 {vlog -work work -stats=none {D:\modelsim\examples\dff_en.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dff_en

Top level modules:
	dff_en

} {} {}} D:/modelsim/examples/tb_dff_en.v {1 {vlog -work work -stats=none {D:\modelsim\examples\tb_dff_en.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_dff_en

Top level modules:
	tb_dff_en

} {} {}}
