D:/modelsim/examples/tb_encoder.v {1 {vlog -work work -stats=none D:/modelsim/examples/tb_encoder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_encoder

Top level modules:
	tb_encoder

} {} {}} D:/modelsim/examples/encoderif.v {1 {vlog -work work -stats=none D:/modelsim/examples/encoderif.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module prio_encoder

Top level modules:
	prio_encoder

} {} {}}
