{C:/Users/Mr Dat/Downloads/debounce_explicit.v} {1 {vlog -work work -stats=none {C:/Users/Mr Dat/Downloads/debounce_explicit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module debounce_explicit

Top level modules:
	debounce_explicit

} {} {}} {C:/Users/Mr Dat/Downloads/deboune.v} {1 {vlog -work work -stats=none {C:/Users/Mr Dat/Downloads/deboune.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module debounce

Top level modules:
	debounce

} {} {}} {C:/Users/Mr Dat/Downloads/deboune_tb.v} {1 {vlog -work work -stats=none {C:/Users/Mr Dat/Downloads/deboune_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module debounce_tb

Top level modules:
	debounce_tb

} {} {}} {C:/Users/Mr Dat/Downloads/debounce_explicit_tb.v} {1 {vlog -work work -stats=none {C:/Users/Mr Dat/Downloads/debounce_explicit_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module debounce_explicit_tb

Top level modules:
	debounce_explicit_tb

} {} {}}
