D:/modelsim/examples/hex.v {1 {vlog -work work -stats=none {D:\modelsim\examples\hex.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module disp_mux_test

Top level modules:
	disp_mux_test

} {} {}} D:/modelsim/examples/pattern.v {1 {vlog -work work -stats=none {D:\modelsim\examples\pattern.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module disp_mux

Top level modules:
	disp_mux

} {} {}} D:/modelsim/examples/tb_hex.v {1 {vlog -work work -stats=none {D:\modelsim\examples\tb_hex.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module disp_mux_test_tb

Top level modules:
	disp_mux_test_tb

} {} {}} D:/modelsim/examples/tb_pattern.v {1 {vlog -work work -stats=none {D:\modelsim\examples\tb_pattern.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module disp_mux_tb

Top level modules:
	disp_mux_tb

} {} {}}
