D:/modelsim/examples/mhut.v {1 {vlog -work work -stats=none {D:\modelsim\examples\mhut.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module prio_encoder_case

Top level modules:
	prio_encoder_case

} {} {}} D:/modelsim/examples/tb_mhut.v {1 {vlog -work work -stats=none {D:\modelsim\examples\tb_mhut.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_encoder

Top level modules:
	tb_encoder

} {} {}}
