{C:/Users/Mr Dat/Downloads/stop-watch-test-tb.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-test-tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_test_tb

Top level modules:
	stop_watch_test_tb

} {} {}} {C:/Users/Mr Dat/Downloads/stop-watch-if.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-if.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_if

Top level modules:
	stop_watch_if

} {} {}} {C:/Users/Mr Dat/Downloads/stop-watch-cascade-tb.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-cascade-tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_cascade_tb

Top level modules:
	stop_watch_cascade_tb

} {} {}} {C:/Users/Mr Dat/Downloads/stop-watch-test.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-test.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_test

Top level modules:
	stop_watch_test

} {} {}} {C:/Users/Mr Dat/Downloads/stop-watch-cascade.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-cascade.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_cascade

Top level modules:
	stop_watch_cascade

} {} {}} {C:/Users/Mr Dat/Downloads/stop-watch-if-tb.v} {1 {vlog -work work -stats=none {C:\Users\Mr Dat\Downloads\stop-watch-if-tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stop_watch_if_tb

Top level modules:
	stop_watch_if_tb

} {} {}}
