m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/modelsim/examples
vComp_2
!s110 1573084750
!i10b 1
!s100 >glY88e1@Fz7^FfWL?6;30
IUO<z2GSfzZeCG4LQ<klcM0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573073742
8D:\modelsim\examples\compare.v
FD:\modelsim\examples\compare.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1573084750.000000
!s107 D:\modelsim\examples\compare.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\compare.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@comp_2
vcong
!s110 1573052775
!i10b 1
!s100 A[`ma6Gog1O22[N5Y?IW<1
IROd2bURG:T^FVR5Vj`G112
R1
R0
w1573052772
8D:/modelsim/examples/first.v
FD:/modelsim/examples/first.v
L0 1
R2
r1
!s85 0
31
!s108 1573052775.000000
!s107 D:/modelsim/examples/first.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/first.v|
!s101 -O0
!i113 1
R3
vconv
Z4 !s110 1576895277
!i10b 1
!s100 79a>;iSMh>EN@gF>kla8]2
IYAC7O:;44b5dJMNE>Rz560
R1
R0
w1547470462
8C:\Users\Mr Dat\Desktop\Verilog-Generator-of-Neural-Net-Digit-Detector-for-FPGA-master\verilog\code\neuroset\conv.v
FC:\Users\Mr Dat\Desktop\Verilog-Generator-of-Neural-Net-Digit-Detector-for-FPGA-master\verilog\code\neuroset\conv.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1576895277.000000
!s107 C:\Users\Mr Dat\Desktop\Verilog-Generator-of-Neural-Net-Digit-Detector-for-FPGA-master\verilog\code\neuroset\conv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Desktop\Verilog-Generator-of-Neural-Net-Digit-Detector-for-FPGA-master\verilog\code\neuroset\conv.v|
!s101 -O0
!i113 1
R3
vconv_tb
R4
!i10b 1
!s100 iz;K9f^<k>?El;CiSz<al2
I61GmZH1J5`_2UeRQ074<X3
R1
R0
w1576895272
8D:/modelsim/examples/conv_tb.v
FD:/modelsim/examples/conv_tb.v
L0 1
R2
r1
!s85 0
31
R5
!s107 D:/modelsim/examples/conv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/conv_tb.v|
!s101 -O0
!i113 1
R3
vd_ff_reset
!s110 1574358756
!i10b 1
!s100 0FQB<Nh[ZT3PXnRoKIV6Y3
IkSCEW^_je8UJYeAB8_WQ[1
R1
R0
w1573154849
8D:/modelsim/examples/dff.v
FD:/modelsim/examples/dff.v
L0 2
R2
r1
!s85 0
31
!s108 1574358755.000000
!s107 D:/modelsim/examples/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/dff.v|
!s101 -O0
!i113 1
R3
vdebounce
Z6 !s110 1575600909
!i10b 1
!s100 6n;dk`fh5eg7gTNeF<4b_1
I=Ab3FC]FUHSiBQR=`1Y772
R1
R0
w1575600851
8C:/Users/Mr Dat/Downloads/deboune.v
FC:/Users/Mr Dat/Downloads/deboune.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1575600909.000000
!s107 C:/Users/Mr Dat/Downloads/deboune.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/deboune.v|
!s101 -O0
!i113 1
R3
vdebounce_explicit
Z8 !s110 1575600908
!i10b 1
!s100 An?`_=0J78z8_G?22[Om43
I`aT@7EURWPKOk^ZHCkdhW1
R1
R0
w1575600843
8C:/Users/Mr Dat/Downloads/debounce_explicit.v
FC:/Users/Mr Dat/Downloads/debounce_explicit.v
L0 1
R2
r1
!s85 0
31
!s108 1575600908.000000
!s107 C:/Users/Mr Dat/Downloads/debounce_explicit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/debounce_explicit.v|
!s101 -O0
!i113 1
R3
vdebounce_explicit_tb
R6
!i10b 1
!s100 XbTPXKL6mgTGF?anY<iA61
I22Z?E0zN`2:j1X3d<6c2D1
R1
R0
w1575600840
8C:/Users/Mr Dat/Downloads/debounce_explicit_tb.v
FC:/Users/Mr Dat/Downloads/debounce_explicit_tb.v
L0 3
R2
r1
!s85 0
31
R7
!s107 C:/Users/Mr Dat/Downloads/debounce_explicit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/debounce_explicit_tb.v|
!s101 -O0
!i113 1
R3
vdebounce_tb
R8
!i10b 1
!s100 iQniISG8]FChKX0`DdoBQ1
I;19951NMkLG=XPgHiz>nT0
R1
R0
w1575600848
8C:/Users/Mr Dat/Downloads/deboune_tb.v
FC:/Users/Mr Dat/Downloads/deboune_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1575600906.000000
!s107 C:/Users/Mr Dat/Downloads/deboune_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/deboune_tb.v|
!s101 -O0
!i113 1
R3
vdff_en
Z9 !s110 1574360592
!i10b 1
!s100 7GVYID`QAD_V?J=4KFn=Y2
IZdGzQ[9@h[9c`Ef[Q4^GF3
R1
R0
w1574359668
8D:\modelsim\examples\dff_en.v
FD:\modelsim\examples\dff_en.v
L0 1
R2
r1
!s85 0
31
Z10 !s108 1574360592.000000
!s107 D:\modelsim\examples\dff_en.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\dff_en.v|
!s101 -O0
!i113 1
R3
vdisp_mux
!s110 1574769297
!i10b 1
!s100 dZSM[l8:]HdJRXC@K`D;40
IE?fUV_NnT5J_ZKfoiddi50
R1
R0
w1574769049
8D:\modelsim\examples\pattern.v
FD:\modelsim\examples\pattern.v
L0 1
R2
r1
!s85 0
31
!s108 1574769297.000000
!s107 D:\modelsim\examples\pattern.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\pattern.v|
!s101 -O0
!i113 1
R3
vdisp_mux_tb
Z11 !s110 1574769298
!i10b 1
!s100 KmiHH[YcBm1OX<VCIM_E`0
I>N7;LUXBk>V=DMLbll=3Z1
R1
R0
w1574769091
8D:\modelsim\examples\tb_pattern.v
FD:\modelsim\examples\tb_pattern.v
L0 1
R2
r1
!s85 0
31
Z12 !s108 1574769298.000000
!s107 D:\modelsim\examples\tb_pattern.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_pattern.v|
!s101 -O0
!i113 1
R3
vdisp_mux_test
R11
!i10b 1
!s100 X0R`<MMTZ=Q=oRULP^4fE1
I9[zGDGAZ<[mi=hWlj;j4A2
R1
R0
w1574769133
8D:\modelsim\examples\hex.v
FD:\modelsim\examples\hex.v
L0 2
R2
r1
!s85 0
31
R12
!s107 D:\modelsim\examples\hex.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\hex.v|
!s101 -O0
!i113 1
R3
vdisp_mux_test_tb
R11
!i10b 1
!s100 2j15^]cIHEe032dj5ODna1
I8LLBnWJ[RHZUN6^jeS=4F1
R1
R0
w1574769293
8D:\modelsim\examples\tb_hex.v
FD:\modelsim\examples\tb_hex.v
L0 1
R2
r1
!s85 0
31
R12
!s107 D:\modelsim\examples\tb_hex.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_hex.v|
!s101 -O0
!i113 1
R3
vf_binary_counter
Z13 !s110 1574766858
!i10b 1
!s100 l=zQ6UW8W3c3BW1=8Ikee3
IUmZCNgRRAMfGeXgKCRE<H1
R1
R0
w1574766852
8D:\modelsim\examples\f_binary_counter.v
FD:\modelsim\examples\f_binary_counter.v
L0 1
R2
r1
!s85 0
31
Z14 !s108 1574766858.000000
!s107 D:\modelsim\examples\f_binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\f_binary_counter.v|
!s101 -O0
!i113 1
R3
vfloating_point
Z15 !s110 1573124495
!i10b 1
!s100 k`C`Q=:m_im?2>W3ReMUe3
Iih9g4T8Wjd;R6h3m1T9AX0
R1
R0
w1573123962
8D:\modelsim\examples\floating_point.v
FD:\modelsim\examples\floating_point.v
L0 2
R2
r1
!s85 0
31
!s108 1573124494.000000
!s107 D:\modelsim\examples\floating_point.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\floating_point.v|
!s101 -O0
!i113 1
R3
vfloatingpoint_tb
!s110 1573159654
!i10b 1
!s100 <l1C_BBF=c1]ANHKS<?PQ2
I^`KL@^cJ@2:4ldMXM`e5V0
R1
R0
w1573158430
8C:/Users/Mr Dat/Downloads/floatingpoint_tb.v
FC:/Users/Mr Dat/Downloads/floatingpoint_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1573159654.000000
!s107 C:/Users/Mr Dat/Downloads/floatingpoint_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/floatingpoint_tb.v|
!s101 -O0
!i113 1
R3
vfp_adder
!s110 1573158066
!i10b 1
!s100 [J62]OiekS@RBnI^R]d2^0
ImEa^3RgPPb_:OH=L3b<8E1
R1
R0
w1573157967
8C:/Users/Mr Dat/Downloads/floatingpoint.v
FC:/Users/Mr Dat/Downloads/floatingpoint.v
L0 1
R2
r1
!s85 0
31
!s108 1573158066.000000
!s107 C:/Users/Mr Dat/Downloads/floatingpoint.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mr Dat/Downloads/floatingpoint.v|
!s101 -O0
!i113 1
R3
vfull_add
Z16 !s110 1573100239
!i10b 1
!s100 UUUTWNED_4b65Qj5VaU:n3
Iamcef_ZHJLNmLzlDg]BPH1
R1
R0
Z17 w1573067670
Z18 8D:/modelsim/examples/halftfull.v
Z19 FD:/modelsim/examples/halftfull.v
L0 7
R2
r1
!s85 0
31
Z20 !s108 1573100238.000000
Z21 !s107 D:/modelsim/examples/halftfull.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/halftfull.v|
!s101 -O0
!i113 1
R3
vfull_add_tb
R16
!i10b 1
!s100 BXUdM]CmhJTbXHJ5=i@1i0
I7EeOhVVQ1zFa8:dLT90<[2
R1
R0
w1573067674
8D:/modelsim/examples/halftfull_tb.v
FD:/modelsim/examples/halftfull_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1573100239.000000
!s107 D:/modelsim/examples/halftfull_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/halftfull_tb.v|
!s101 -O0
!i113 1
R3
vhalf_add
R16
!i10b 1
!s100 PWBY7_0c@ZXk<LEiUUjm`3
I3A^?8UUCDaY8k36FS[f`o3
R1
R0
R17
R18
R19
L0 1
R2
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R3
vmux2to1
!s110 1573053406
!i10b 1
!s100 :8;N8PD^EmE3[6g3fLBd?0
IiC@_@I<D7RzQXA:F1N47m0
R1
R0
Z23 w1573053075
Z24 8D:/modelsim/examples/mux41df (1).v
Z25 FD:/modelsim/examples/mux41df (1).v
L0 1
R2
r1
!s85 0
31
Z26 !s108 1573053406.000000
Z27 !s107 D:/modelsim/examples/mux41df (1).v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/mux41df (1).v|
!s101 -O0
!i113 1
R3
vmux41
Z29 !s110 1573053407
!i10b 1
!s100 k;c@U3b<Tj8[QZl:mb<4Y2
I7>;o:X>oz`LTL72KDRAI53
R1
R0
w1573053074
8D:/modelsim/examples/tb_mux41df (1).v
FD:/modelsim/examples/tb_mux41df (1).v
L0 1
R2
r1
!s85 0
31
!s108 1573053407.000000
!s107 D:/modelsim/examples/tb_mux41df (1).v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/tb_mux41df (1).v|
!s101 -O0
!i113 1
R3
vmux4to1
R29
!i10b 1
!s100 >zKG[VE0DKRPG7;TAQc7o2
IjdT@I6@TfOceY^hZ`b?C?2
R1
R0
R23
R24
R25
L0 9
R2
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R3
vprio_encoder
Z30 !s110 1573155724
!i10b 1
!s100 _JlBMQH34Roz?1EB>lNOE1
IoB_bBP>6CKP0AaL4RRVa62
R1
R0
w1573140694
8D:/modelsim/examples/encoderif.v
FD:/modelsim/examples/encoderif.v
L0 1
R2
r1
!s85 0
31
!s108 1573155724.000000
!s107 D:/modelsim/examples/encoderif.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/encoderif.v|
!s101 -O0
!i113 1
R3
vshift_reg
Z31 !s110 1574391548
!i10b 1
!s100 3a[R6AICE]MEVk_dKdQjY3
Iz<AajWU3>h`8C^4__zK>=2
R1
R0
w1574390422
8D:\modelsim\examples\shift_reg.v
FD:\modelsim\examples\shift_reg.v
L0 2
R2
r1
!s85 0
31
Z32 !s108 1574391548.000000
!s107 D:\modelsim\examples\shift_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\shift_reg.v|
!s101 -O0
!i113 1
R3
vsign_mag_add
!s110 1573168188
!i10b 1
!s100 ^PlfO=cR6eOkX>@oWhBKT2
IFd:T7ZPHnz8e7>Bbe`Cok2
R1
R0
w1573099672
8D:/modelsim/examples/sign_mag_add.v
FD:/modelsim/examples/sign_mag_add.v
L0 1
R2
r1
!s85 0
31
!s108 1573168188.000000
!s107 D:/modelsim/examples/sign_mag_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/sign_mag_add.v|
!s101 -O0
!i113 1
R3
vstop_watch_cascade
Z33 !s110 1574783037
!i10b 1
!s100 LlMHdnMjH`cId8T0XfCOl2
IJc4D_kkU2KlKHd`]O[LDX1
R1
R0
w1574782957
8C:\Users\Mr Dat\Downloads\stop-watch-cascade.v
FC:\Users\Mr Dat\Downloads\stop-watch-cascade.v
L0 1
R2
r1
!s85 0
31
Z34 !s108 1574783037.000000
!s107 C:\Users\Mr Dat\Downloads\stop-watch-cascade.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-cascade.v|
!s101 -O0
!i113 1
R3
vstop_watch_cascade_tb
R33
!i10b 1
!s100 PzE1FGLYeSY>9FCBa[1o23
IUO2EFMn6DZJKlUeiWdN:i2
R1
R0
w1574783024
8C:\Users\Mr Dat\Downloads\stop-watch-cascade-tb.v
FC:\Users\Mr Dat\Downloads\stop-watch-cascade-tb.v
L0 1
R2
r1
!s85 0
31
R34
!s107 C:\Users\Mr Dat\Downloads\stop-watch-cascade-tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-cascade-tb.v|
!s101 -O0
!i113 1
R3
vstop_watch_if
R33
!i10b 1
!s100 :nKHA0?Bm=aS?Na<M^]261
I7USlmkB[=la=>RKEB6mIo0
R1
R0
w1574782949
8C:\Users\Mr Dat\Downloads\stop-watch-if.v
FC:\Users\Mr Dat\Downloads\stop-watch-if.v
L0 1
R2
r1
!s85 0
31
R34
!s107 C:\Users\Mr Dat\Downloads\stop-watch-if.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-if.v|
!s101 -O0
!i113 1
R3
vstop_watch_if_tb
R33
!i10b 1
!s100 kGFm6oDnW:DW2_V;5kagE1
IK<]X8]jJVY@I2_TTi3SHQ3
R1
R0
w1574783032
8C:\Users\Mr Dat\Downloads\stop-watch-if-tb.v
FC:\Users\Mr Dat\Downloads\stop-watch-if-tb.v
L0 1
R2
r1
!s85 0
31
R34
!s107 C:\Users\Mr Dat\Downloads\stop-watch-if-tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-if-tb.v|
!s101 -O0
!i113 1
R3
vstop_watch_test
R33
!i10b 1
!s100 >og?VhS:JWnlVci5Odh9b0
I7@CEUViDKM]Em;mVoI>=21
R1
R0
w1574782521
8C:\Users\Mr Dat\Downloads\stop-watch-test.v
FC:\Users\Mr Dat\Downloads\stop-watch-test.v
L0 1
R2
r1
!s85 0
31
R34
!s107 C:\Users\Mr Dat\Downloads\stop-watch-test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-test.v|
!s101 -O0
!i113 1
R3
vstop_watch_test_tb
!s110 1574783038
!i10b 1
!s100 XKVmeT=PMUhAMJ0^n_7?S3
INaOeF8NL;bAk:5A]4;N3E2
R1
R0
w1574782524
8C:\Users\Mr Dat\Downloads\stop-watch-test-tb.v
FC:\Users\Mr Dat\Downloads\stop-watch-test-tb.v
L0 1
R2
r1
!s85 0
31
!s108 1574783038.000000
!s107 C:\Users\Mr Dat\Downloads\stop-watch-test-tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Mr Dat\Downloads\stop-watch-test-tb.v|
!s101 -O0
!i113 1
R3
vt_d_ff_reset
!s110 1574358757
!i10b 1
!s100 f@nMO6??D7PI[dKU_3;ho0
I?LolGKoShCPi=2952Q[WZ3
R1
R0
w1573154862
8D:/modelsim/examples/tb_dff.v
FD:/modelsim/examples/tb_dff.v
L0 2
R2
r1
!s85 0
31
!s108 1574358757.000000
!s107 D:/modelsim/examples/tb_dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/tb_dff.v|
!s101 -O0
!i113 1
R3
vtb_dff_en
R9
!i10b 1
!s100 2DMdHDc>YX[OSJj`fG;<T3
I[UnD=P6`d4mzAfNdUCQkG0
R1
R0
w1574360565
8D:\modelsim\examples\tb_dff_en.v
FD:\modelsim\examples\tb_dff_en.v
L0 1
R2
r1
!s85 0
31
R10
!s107 D:\modelsim\examples\tb_dff_en.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_dff_en.v|
!s101 -O0
!i113 1
R3
vtb_encoder
R30
!i10b 1
!s100 ?_gN2enVgVOPd>;BCM?_e0
ICDeNBKB>i06PHUk`=`nQQ2
R1
R0
w1573130129
8D:/modelsim/examples/tb_encoder.v
FD:/modelsim/examples/tb_encoder.v
L0 1
R2
r1
!s85 0
31
!s108 1573155723.000000
!s107 D:/modelsim/examples/tb_encoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/tb_encoder.v|
!s101 -O0
!i113 1
R3
vtb_f_binary_counter
R13
!i10b 1
!s100 kbPm6A=gSDAbPLRlKMU1N0
I4K=RiA2O:h_1YlXFOnz@K0
R1
R0
w1574766731
8D:\modelsim\examples\tb_f_binary_counter.v
FD:\modelsim\examples\tb_f_binary_counter.v
L0 1
R2
r1
!s85 0
31
R14
!s107 D:\modelsim\examples\tb_f_binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_f_binary_counter.v|
!s101 -O0
!i113 1
R3
vTB_ft
R15
!i10b 1
!s100 P`:k1]MAznUd^<@@[AEab2
ILd_E8cT:4iBLfYbFcgDRK3
R1
R0
w1573124488
8D:\modelsim\examples\tb_floating_point.v
FD:\modelsim\examples\tb_floating_point.v
L0 2
R2
r1
!s85 0
31
!s108 1573124495.000000
!s107 D:\modelsim\examples\tb_floating_point.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_floating_point.v|
!s101 -O0
!i113 1
R3
n@t@b_ft
vtb_shift_reg
R31
!i10b 1
!s100 haW<9eN[hJK@oJMfCVeGG0
IA;m?eG90lEHll2iRE3LVK2
R1
R0
w1574391489
8D:\modelsim\examples\tb_shift_reg.v
FD:\modelsim\examples\tb_shift_reg.v
L0 1
R2
r1
!s85 0
31
R32
!s107 D:\modelsim\examples\tb_shift_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_shift_reg.v|
!s101 -O0
!i113 1
R3
vtb_sign_mag_add
!s110 1573168189
!i10b 1
!s100 F2k`ALC]`9;e6^zc0m2Y91
I8eAe?BXXA9C=H72M8^j<X3
R1
R0
w1573168185
8D:/modelsim/examples/tb_sign_mag_add.v
FD:/modelsim/examples/tb_sign_mag_add.v
L0 1
R2
r1
!s85 0
31
!s108 1573168189.000000
!s107 D:/modelsim/examples/tb_sign_mag_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim/examples/tb_sign_mag_add.v|
!s101 -O0
!i113 1
R3
vtb_u_binary_counter
Z35 !s110 1574766859
!i10b 1
!s100 ]j3JUBX6k^E=]E[XlnER02
IWl37SeD@VAiQ<AL0Ll6N92
R1
R0
w1574766134
8D:\modelsim\examples\tb_u_binary_counter.v
FD:\modelsim\examples\tb_u_binary_counter.v
L0 1
R2
r1
!s85 0
31
Z36 !s108 1574766859.000000
!s107 D:\modelsim\examples\tb_u_binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_u_binary_counter.v|
!s101 -O0
!i113 1
R3
vtb_u_shift_reg
R31
!i10b 1
!s100 J3k:[T060YT]C[U>7[f8o1
IUeV7Ah21bVAKS=?bPCi=z0
R1
R0
w1574391339
8D:\modelsim\examples\tb_u_shift_reg.v
FD:\modelsim\examples\tb_u_shift_reg.v
L0 1
R2
r1
!s85 0
31
R32
!s107 D:\modelsim\examples\tb_u_shift_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_u_shift_reg.v|
!s101 -O0
!i113 1
R3
vtComp_2
!s110 1573084751
!i10b 1
!s100 RR[EJPeSWcI8Gm_;odb0_1
IleTRVP^1dTOh_?3k2d1i=1
R1
R0
w1573084728
8D:\modelsim\examples\tb_compare.v
FD:\modelsim\examples\tb_compare.v
L0 1
R2
r1
!s85 0
31
!s108 1573084751.000000
!s107 D:\modelsim\examples\tb_compare.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\tb_compare.v|
!s101 -O0
!i113 1
R3
nt@comp_2
vu_shift_reg
R31
!i10b 1
!s100 IXGL:eGCdnKlI:0TQnoEA0
InYY^]f2fcP;z:eXCRAfVI2
R1
R0
w1574390697
Z37 8D:\modelsim\examples\u_shift_reg.v
Z38 FD:\modelsim\examples\u_shift_reg.v
L0 2
R2
r1
!s85 0
31
R32
Z39 !s107 D:\modelsim\examples\u_shift_reg.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\u_shift_reg.v|
!s101 -O0
!i113 1
R3
vuniv_bin_counter
R35
!i10b 1
!s100 _nGaI[IOVgFV:0K>V:JUJ0
IL;;?=3J;M9kRoHC@o=V9E1
R1
R0
w1574766363
8D:\modelsim\examples\u_binary_counter.v
FD:\modelsim\examples\u_binary_counter.v
L0 1
R2
r1
!s85 0
31
R36
!s107 D:\modelsim\examples\u_binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim\examples\u_binary_counter.v|
!s101 -O0
!i113 1
R3
vuniv_shift_reg
!s110 1574390660
!i10b 1
!s100 208jaVBUD]8iPfTU8WXoP2
I_VhVX<DgfBD=hN6g7;W?R2
R1
R0
w1574390320
R37
R38
L0 2
R2
r1
!s85 0
31
!s108 1574390659.000000
R39
R40
!s101 -O0
!i113 1
R3
